# Wesolient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vastausf/wesolient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vastausf/wesolient/: Utils.kt  Wesolient.kt  WesolientTheme.kt
app/src/main/java/com/vastausf/wesolient/data/: Message.kt  Scope.kt
app/src/main/java/com/vastausf/wesolient/data/client/: CloseReason.kt  Frame.kt  Message.kt
app/src/main/java/com/vastausf/wesolient/data/common/: Scope.kt  Settings.kt  Template.kt  Variable.kt
app/src/main/java/com/vastausf/wesolient/di/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/vastausf/wesolient/model/: CloseReason.kt  DataStore.kt  RealmDesktopDataStore.kt  RealmEx.kt  ScopeStore.kt  ScopeWorker.kt  ServiceCreator.kt  SocketService.kt
app/src/main/java/com/vastausf/wesolient/model/data/: DesktopData.kt  Message.kt  MessageRealm.kt  Scope.kt  ScopeData.kt  ScopeRealm.kt
app/src/main/java/com/vastausf/wesolient/model/exception/: IllegalUrlException.kt
app/src/main/java/com/vastausf/wesolient/model/listener/: ChangeListener.kt  CreateListener.kt  DeleteListener.kt  UpdateListener.kt  ValueListener.kt  WriteListener.kt
app/src/main/java/com/vastausf/wesolient/model/store/: ScopeStore.kt  SettingsStore.kt  TemplateStore.kt  VariableStore.kt
app/src/main/java/com/vastausf/wesolient/model/store/scope/: ScopeStore.kt  ScopeStoreRealm.kt
app/src/main/java/com/vastausf/wesolient/model/store/settings/: SettingsStore.kt  SettingsStoreRealm.kt
app/src/main/java/com/vastausf/wesolient/model/store/template/: TemplateStore.kt  TemplateStoreRealm.kt
app/src/main/java/com/vastausf/wesolient/model/store/vatiable/: VariableStore.kt  VariableStoreRealm.kt
app/src/main/java/com/vastausf/wesolient/presentation/design/: EditDeleteDropdownMenu.kt  WesolientDarkColors.kt  WesolientLightColors.kt  WesolientShapes.kt  WesolientTheme.kt  WesolientTypography.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/: NavigationCode.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/activity/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  MainActivityViewModel.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/activity/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/adapter/: ChatAdapterRV.kt  ChatAdapterRV2.kt  ScopeListAdapterRV.kt  TemplateListAdapterRV.kt  VariableListAdapterRV.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/common/: AddFloatingActionButton.kt  CreateScopeDialog.kt  EditScopeDialog.kt  PlaceholderText.kt  ScopeDialog.kt  ScreenHeader.kt  SwipableCompose.kt  ThickHorizontalSpacer.kt  TransparentTextField.kt  WesolientButton.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/dialog/closeReason/: CloseReasonDialog.kt  CloseReasonPresenter.kt  CloseReasonView.kt  CloseReasonViewModel.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/dialog/createScope/: CreateScopeDialog.kt  CreateScopeDialogPresenter.kt  CreateScopeDialogView.kt  CreateScopePresenter.kt  CreateScopeView.kt  CreateScopeViewModel.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/dialog/createTemplate/: CreateTemplateDialog.kt  CreateTemplatePresenter.kt  CreateTemplateView.kt  CreateTemplateViewModel.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/dialog/createVariable/: CreateVariableDialog.kt  CreateVariablePresenter.kt  CreateVariableView.kt  CreateVariableViewModel.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/dialog/deleteScope/: DeleteScopeDialog.kt  DeleteScopeDialogPresenter.kt  DeleteScopeDialogView.kt  DeleteScopePresenter.kt  DeleteScopeView.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/dialog/editScope/: EditScopeDialog.kt  EditScopeDialogPresenter.kt  EditScopeDialogView.kt  EditScopePresenter.kt  EditScopeView.kt  EditScopeViewModel.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/dialog/editTemplate/: EditTemplateDialog.kt  EditTemplatePresenter.kt  EditTemplateView.kt  EditTemplateViewModel.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/dialog/editVariable/: EditVariableDialog.kt  EditVariablePresenter.kt  EditVariableView.kt  EditVariableViewModel.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/dialog/templateSelect/: TemplateSelectDialog.kt  TemplateSelectPresenter.kt  TemplateSelectView.kt  TemplateSelectViewModel.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/dialog/variableSelect/: VariableSelectDialog.kt  VariableSelectPresenter.kt  VariableSelectView.kt  VariableSelectViewModel.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/fragment/chat/: ChatFragment.kt  ChatPresenter.kt  ChatView.kt  ChatViewModel.kt
app/src/main/java/com/vastausf/wesolient/presentation/ui/fragment/scopeSelect/: ScopeSelectFragment.kt  ScopeSelectFragmentView.kt  ScopeSelectPresenter.kt  (+2 more)
app/src/main/res/drawable/: accent_button_background.xml  dialog_background.xml  ic_send.xml  ic_settings.xml  ic_templates.xml  secondary_button_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_close_reason.xml  dialog_create_scope.xml  dialog_create_template.xml  dialog_create_variable.xml  dialog_delete_scope.xml  dialog_edit_scope.xml  dialog_edit_template.xml  dialog_edit_variable.xml  dialog_templates_select.xml  dialog_variable_select.xml  fragment_chat.xml  fragment_select_scope.xml  fragment_settings.xml  item_client_message.xml  item_scope_list.xml  item_server_message.xml  item_system_message.xml  item_template.xml  item_variable.xml
app/src/main/res/menu/: scope_menu.xml  template_menu.xml  variable_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+14 files in other folders)
