buildscript {
    ext.kotlin_version = "1.4.21"
    ext.coroutines_version = "1.4.1"
    ext.scarlet_version = "0.1.10"
    ext.moxy_version = "2.2.0"
    ext.hilt_version = "2.28-alpha"
    ext.navigation_version = "2.3.2"
    ext.gservices_version = "4.3.4"
    ext.firebase_bom_version = "26.0.0"

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$gservices_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}