buildscript {
    ext.kotlin_version = "1.4.32"
    ext.compose_version = "1.0.0-beta04"
    ext.scarlet_version = "0.1.11"
    ext.hilt_version = "2.32-alpha"

    repositories {
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
    }

    configurations {
        kotlinPlugin
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.realm:realm-gradle-plugin:10.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}