<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/scopeSelectFragment">

    <fragment
        android:id="@+id/scopeSelectFragment"
        android:name="com.vastausf.wesolient.presentation.ui.fragment.scopeSelect.ScopeSelectFragment"
        android:label="ScopeSelectFragment">
        <action
            android:id="@+id/action_scopeSelectFragment_to_createScopeDialog"
            app:destination="@id/createScopeDialog" />
        <action
            android:id="@+id/action_scopeSelectFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_scopeSelectFragment_to_deleteScopeDialog"
            app:destination="@id/deleteScopeDialog" />
        <action
            android:id="@+id/action_scopeSelectFragment_to_editScopeDialog"
            app:destination="@id/editScopeDialog" />
        <action
            android:id="@+id/action_scopeSelectFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <dialog
        android:id="@+id/createScopeDialog"
        android:name="com.vastausf.wesolient.presentation.ui.dialog.createScope.CreateScopeDialog"
        android:label="CreateScopeDialog" />

    <dialog
        android:id="@+id/deleteScopeDialog"
        android:name="com.vastausf.wesolient.presentation.ui.dialog.deleteScope.DeleteScopeDialog"
        android:label="DeleteScopeDialog">
        <argument
            android:name="uid"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/editScopeDialog"
        android:name="com.vastausf.wesolient.presentation.ui.dialog.editScope.EditScopeDialog"
        android:label="EditScopeDialog">
        <argument
            android:name="uid"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.vastausf.wesolient.presentation.ui.fragment.chat.ChatFragment"
        android:label="ChatFragment">
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vastausf.wesolient.presentation.ui.fragment.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>