<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/scopeSelectFragment">

    <fragment
        android:id="@+id/scopeSelectFragment"
        android:name="com.vastausf.wesolient.presentation.ui.fragment.scopeSelect.ScopeSelectFragment"
        android:label="ScopeSelectFragment"
        tools:layout="@layout/fragment_select_scope">
        <action
            android:id="@+id/action_scopeSelectFragment_to_createScopeDialog"
            app:destination="@id/createScopeDialog" />
        <action
            android:id="@+id/action_scopeSelectFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_scopeSelectFragment_to_editScopeDialog"
            app:destination="@id/editScopeDialog" />
        <action
            android:id="@+id/action_scopeSelectFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/pop_slide_in"
            app:popExitAnim="@anim/pop_slide_out" />
    </fragment>

    <dialog
        android:id="@+id/createScopeDialog"
        android:name="com.vastausf.wesolient.presentation.ui.dialog.createScope.CreateScopeDialog"
        android:label="CreateScopeDialog"
        tools:layout="@layout/dialog_create_scope"/>

    <dialog
        android:id="@+id/editScopeDialog"
        android:name="com.vastausf.wesolient.presentation.ui.dialog.editScope.EditScopeDialog"
        android:label="EditScopeDialog"
        tools:layout="@layout/dialog_edit_scope">
        <argument
            android:name="uid"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.vastausf.wesolient.presentation.ui.fragment.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_chatFragment_to_closeReasonDialog"
            app:destination="@id/closeReasonDialog" />
        <action
            android:id="@+id/action_chatFragment_to_templateSelectDialog"
            app:destination="@id/templateSelectDialog" />
        <action
            android:id="@+id/action_chatFragment_to_variableSelectDialog"
            app:destination="@id/variableSelectDialog" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vastausf.wesolient.presentation.ui.fragment.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.vastausf.wesolient.presentation.ui.activity.splash.SplashActivity"
        android:label="SplashActivity" />
    <dialog
        android:id="@+id/closeReasonDialog"
        android:name="com.vastausf.wesolient.presentation.ui.dialog.closeReason.CloseReasonDialog"
        android:label="CloseReasonDialog"
        tools:layout="@layout/dialog_close_reason" />
    <dialog
        android:id="@+id/templateSelectDialog"
        android:name="com.vastausf.wesolient.presentation.ui.dialog.templateSelect.TemplateSelectDialog"
        android:label="TemplateSelectDialog"
        tools:layout="@layout/dialog_templates_select">
        <argument
            android:name="scopeUid"
            app:argType="string" />
        <action
            android:id="@+id/action_templateSelectDialog_to_createTemplateDialog"
            app:destination="@id/createTemplateDialog" />
        <action
            android:id="@+id/action_templateSelectDialog_to_editTemplateDialog"
            app:destination="@id/editTemplateDialog" />
    </dialog>
    <dialog
        android:id="@+id/createTemplateDialog"
        android:name="com.vastausf.wesolient.presentation.ui.dialog.createTemplate.CreateTemplateDialog"
        android:label="CreateTemplateDialog"
        tools:layout="@layout/dialog_create_template">
        <argument
            android:name="scopeUid"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/editTemplateDialog"
        android:name="com.vastausf.wesolient.presentation.ui.dialog.editTemplate.EditTemplateDialog"
        android:label="EditTemplateDialog"
        tools:layout="@layout/dialog_edit_scope">
        <argument
            android:name="scopeUid"
            app:argType="string" />
        <argument
            android:name="templateUid"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/createVariableDialog"
        android:name="com.vastausf.wesolient.presentation.ui.dialog.createVariable.CreateVariableDialog"
        android:label="CreateVariableDialog"
        tools:layout="@layout/dialog_create_variable">
        <argument
            android:name="scopeUid"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/variableSelectDialog"
        android:name="com.vastausf.wesolient.presentation.ui.dialog.variableSelect.VariableSelectDialog"
        android:label="VariableSelectDialog"
        tools:layout="@layout/dialog_variable_select">
        <action
            android:id="@+id/action_variableSelectDialog_to_createVariableDialog"
            app:destination="@id/createVariableDialog" />
        <action
            android:id="@+id/action_variableSelectDialog_to_editVariableDialog"
            app:destination="@id/editVariableDialog" />
        <argument
            android:name="scopeUid"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/editVariableDialog"
        android:name="com.vastausf.wesolient.presentation.ui.dialog.editVariable.EditVariableDialog"
        android:label="EditVariableDialog"
        tools:layout="@layout/dialog_edit_variable">
        <argument
            android:name="scopeUid"
            app:argType="string" />
        <argument
            android:name="variableUid"
            app:argType="string" />
    </dialog>
</navigation>