<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="48dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/dialog_background">

        <EditText
            style="@style/EditText"
            android:id="@+id/newScopeTitleET"
            android:hint="@string/scope_title"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/createB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/accent_button_background"
        android:text="@string/create"
        android:textColor="@color/colorBackground"
        android:layout_gravity="end"
        android:foreground="?android:selectableItemBackground"
        android:layout_margin="16dp"/>

</LinearLayout>