<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorBackground"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/bConnect"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_connection"
                android:tint="@color/colorSecondary"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/bDisconnect"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_connection"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/bSettings"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_settings"
                android:tint="@color/colorSecondary" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="false"
            android:overScrollMode="never"
            tools:listitem="@layout/item_server_message" />

        <LinearLayout
            android:id="@+id/llMessageBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:translationZ="16dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/etMessage"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/message_hint"
                android:inputType="text"
                android:maxLines="5" />

            <ImageButton
                android:id="@+id/bSend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_send"
                android:tint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>