<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginRight="32dp"
    android:background="@color/colorServerMessageBackground"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/tvFrameMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorText"/>

</LinearLayout>